apiVersion: v1
kind: Secret
metadata:
  name: headless-lms-secrets
type: Opaque
data:
  # for local development only, intentionally public
  PRIVATE_COOKIE_KEY: "bmljZSBrZXkgbmljZSBrZXkgbmljZSBrZXkgbmljZSBrZXk="
  OAUTH_APPLICATION_ID: "TkY0cFNhWThVWVk0MjViOWdYekpWaGlMdV9RMVpMMnNGdEZSMS1nZ3hnMA=="
  OAUTH_SECRET: "LVJlaTVuVzJsUlVwbjRGTnJQallLellJVTBiYlpHQy1PX2JIcmlZb0NYaw=="
  BASE_URL: "aHR0cDovL3Byb2plY3QtMzMxLmxvY2Fs"
  DATABASE_URL: "cG9zdGdyZXM6Ly9oZWFkbGVzcy1sbXM6b25seS1mb3ItbG9jYWwtZGV2ZWxvcG1lbnQtaW50ZW50aW9uYWxseS1wdWJsaWNAcG9zdGdyZXMvaGVhZGxlc3NfbG1zX2Rldg=="
  DEVELOPMENT_UUID_LOGIN: "dHJ1ZQ=="
  ALLOW_NO_HTTPS_FOR_DEVELOPMENT: "dHJ1ZQ=="
