- op: add
  path: "/spec/template/spec/containers/0/envFrom"
  value:
  - configMapRef:
      name: postgres-configuration
- op: add
  path: "/spec/template/spec/containers/0/env"
  value:
  - name: POSTGRES_HOST
    value: postgres
  - name: POSTGRES_PASSWORD
    valueFrom:
      secretKeyRef:
        name: postgres-credentials
        key: password
  - name: DATABASE_URL
    value: postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres/$(POSTGRES_DB)
  - name: PRIVATE_COOKIE_KEY
    valueFrom:
      secretKeyRef:
        name: headless-lms-secrets
        key: privateCookieKey
  - name: OAUTH_APPLICATION_ID
    valueFrom:
      secretKeyRef:
        name: headless-lms-secrets
        key: oAuthApplicationId
  - name: OAUTH_SECRET
    valueFrom:
      secretKeyRef:
        name: headless-lms-secrets
        key: oAuthSecret
