resources:
- ../base
- postgres-dev.yml
- headless-lms/dev.yml
patches:
  - path: headless-lms/patch-deployment.yml
    target:
      version: v1
      kind: Deployment
      name: headless-lms
  - path: headless-lms/patch-deployment.yml
    target:
      version: v1
      kind: Deployment
      name: service-info-fetcher
