resources:
  - ../base
  - postgres-dev.yml
  - headless-lms/dev.yml
  - headless-lms/persistent-file-storage.yml
patches:
  - path: headless-lms/patch-deployment.yml
    target:
      version: v1
      kind: Deployment
      name: headless-lms
  - path: headless-lms/patch-deployment.yml
    target:
      version: v1
      kind: Job
      name: headless-lms-run-migrations
  - path: headless-lms/patch-deployment.yml
    target:
      version: v1
      kind: Deployment
      name: service-info-fetcher
  - path: "headless-lms/patch-file-storage.yml"
    target:
      version: v1
      kind: Deployment
      name: "headless-lms"
  - path: headless-lms/patch-deployment.yml
    target:
      version: v1
      kind: Deployment
      name: regrader
