- op: remove
  path: "/spec/template/spec/initContainers/0/resources/requests/cpu"
- op: remove
  path: "/spec/template/spec/initContainers/0/resources/requests/memory"
- op: remove
  path: "/spec/template/spec/containers/0/resources/requests/cpu"
- op: remove
  path: "/spec/template/spec/containers/0/resources/requests/memory"
- op: remove
  path: "/spec/template/spec/initContainers/0/resources/limits/cpu"
- op: remove
  path: "/spec/template/spec/initContainers/0/resources/limits/memory"
- op: remove
  path: "/spec/template/spec/containers/0/resources/limits/cpu"
- op: remove
  path: "/spec/template/spec/containers/0/resources/limits/memory"
