apiVersion: v1
kind: ServiceAccount
metadata:
  name: tmc-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tmc-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/status", "pods/exec", "pods/delete"]
  verbs: ["create", "get", "exec", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tmc-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tmc-role
subjects:
- kind: ServiceAccount
  name: tmc-account
