apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cms/deployment.yml
- course-material/deployment.yml
- example-exercise/deployment.yml
- headless-lms/deployment.yml
- main-frontend/deployment.yml
- ingress.yml
