apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cms/deployment.yml
  - course-material/deployment.yml
  - example-exercise/deployment.yml
  - headless-lms/deployment.yml
  - main-frontend/deployment.yml
  - quizzes/deployment.yml
  - tmc/deployment.yml
  - ingress.yml
  - ingress-other-domains.yml
  - headless-lms/ended-exams-processor.yml
  - headless-lms/calculate-page-visit-stats.yml
  - headless-lms/open-university-registration-link-fetcher.yml
  - headless-lms/service-info-fetcher.yml
  - headless-lms/regrader.yml
  - headless-lms/peer-review-updater.yml
  - headless-lms/sync-tmc-users.yml
  - headless-lms/chatbot-syncer.yml
