DATABASE_URL=postgres://localhost/headless_lms_dev
DATABASE_URL2=postgres://headless-lms@localhost:5436/headless_lms_dev
DATABASE_URL3=postgres://headless-lms@localhost:54328/headless_lms_dev
DATABASE_URL_TEST=postgres://headless-lms@localhost:54328/headless_lms_test
